<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
  <meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
  <meta http-equiv="Cache-Control" content="no-cache"/>
  <title>Mobile - NodePTP_NODE_PTP</title>
  <style type="text/css"> /* <![CDATA[ */ 
html,body { background-color:#fff; padding: 0; margin: 0; } 
body { -webkit-text-size-adjust: none; } 
body,td { font-family:sans-serif; vertical-align:middle; font-weight:normal; }
a { color: #0076A3; }
.block_head { background-color:#f0f0f0; border-bottom:2px solid #9c9c9c; margin-bottom:10px; font-weight:bold; height:46px;} 
.head { font-weight:bold; padding:15px 0 4px 50px;font-size:1.1em; }
.red { color:#f00; }
.b { font-weight:bold; }
.small { font-size:.9em; } 
.cont { text-align:center;margin-right:8px;margin-left:8px; }
.logo { position:absolute; padding: 4px 0 0 4px; font-size:.4em;}
.input { height:50px;width:100px; }
#bottom { display:block;position:absolute;bottom:4px;right:4px;text-align:right;color:#333;font-size:.7em; }
.nocat { position:absolute;bottom:4px;left:4px; }
/* ]]> */ </style>

</head>
<body>
<div class="block_head">
  <div class="logo">
      <img src="images/icon.png" width="42" height="42" alt="[logo]"/>
  </div>
  <div class="head">
    NodePTP_NODE_PTP 
  </div>
</div>
<div class="cont small"> 
  <div class="red b">Free Community Internet Access</div>
  <p>Welcome!  You are connected to the <span class="b">Personal Telco Project</span> node <span class="b">PTP_NODE_PTP</span>, located at the <span class="b">PTP_NODENAME_PTP</span>.</p>
  <p>By using this service you agree to the <a href="tos.html">Terms and Conditions</a>.  Have fun!</p>
<form method="POST" action="$action">
<input type="hidden" name="redirect" value="$redirect"/>
<input type="submit" class="input" name="mode_login" value="I Agree"/>
</form>
</div>
<img class="nocat" src="images/nocat.png" width="32" height="32" alt="[logo]" />
<div id="bottom">&copy; 2011 Personal Telco Project</div>
</body>
</html>
