# Apache 1.3 sample configuration for NoCat Auth Service.
#
# This sample config assumes you installed NoCatAuth to /usr/local/nocat.
# If you installed it elsewhere, you may need to change paths to suit.
#
# This file can be folded into your httpd configuration by adding
# the following line to your httpd.conf:
#
#     Include /usr/local/nocat/etc/httpd.conf

# Put this in a virtual host entry, if needed, and don't forget
# the trailing slash.

ScriptAlias /cgi-bin/ /usr/local/nocat/cgi-bin/

<Directory /usr/local/nocat/cgi-bin>
    ##
    # $PERL5LIB tells Perl where to find the NoCat libraries.
    ##
    SetEnv PERL5LIB /usr/local/nocat/lib

    ##
    # $NOCAT tells NoCat where to find its configuration file.
    ##
    SetEnv NOCAT    /usr/local/nocat/nocat.conf
</Directory>

#
# Include the following to fix the MSIE + Mac + SSL braindead implementation
#
SetEnvIf User-Agent ".*MSIE.*" \
  nokeepalive ssl-unclean-shutdown \
  downgrade-1.0 force-response-1.0

#
# Also add the following to your global configuration somewhere 
# (it can't go in a VirtualHost entry...)
#
# Fix the path if your apache doesn't live in /usr/local/apache
#
#SSLSessionCache		dbm:/usr/local/apache/logs/ssl_scache

#
# Ende
#
