#%PAM-1.0
#
# This sample /etc/pam.d/nocat file authenticates users against
#   the standard UNIX password database. Copy this file to
#   /etc/pam.d/nocat. Be sure to set PAM_Service to "nocat" in your
#   nocat.conf.
#
# Alternately, if you use /etc/pam.conf, you can add the following
#   line to your /etc/pam.conf file (minus the comment and leading space):
#
#   nocat	auth	required    pam_unix.so
#
auth	required    pam_unix.so
