#
# vtund client over ssh
#
options {
  port 5000;

#  ppp /usr/sbin/pppd;           
  ifconfig /sbin/ifconfig;
  route /sbin/route;
  firewall /sbin/ipchains;
}

default {
  type  tun;
  proto tcp;
  keepalive yes;
  compress no;
  speed 0;
  persist yes;
}

home {
  pass b00h00!;		# Password is REQUIRED.
  up {
    ifconfig "%% 192.168.0.2 pointopoint 192.168.0.1";
#    route "add -net 192.168.0.0 netmask 255.255.255.0 gw 192.168.0.1";
  };
}
